apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.intouchapp.intouch"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'

    //universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //design libraries for constraint layout and toolbar
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    implementation 'me.xdrop:fuzzywuzzy:1.2.0'

    //map
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //rotate layout
    implementation 'rongi.rotate-layout:rotate-layout:3.0.0'

    //volley
    implementation 'com.android.volley:volley:1.1.1'


    //Firebase Messaging
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    // Firebase Core
    implementation 'com.google.firebase:firebase-core:17.0.1'
    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    // Firestore Firestore
    implementation 'com.google.firebase:firebase-firestore:19.0.0'

    implementation 'com.google.firebase:firebase-database:18.0.1'

    implementation 'com.google.firebase:firebase-storage:18.1.1'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //image
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //google map
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.material:material:1.0.0'


}
apply plugin: 'com.google.gms.google-services'
