<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.Explore.Searching.SearchingActivity"
    android:background="@color/white">



    <androidx.appcompat.widget.SearchView
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_36sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/ic_search_border"
        android:fontFamily="@font/dosis"
        app:queryHint="@string/search"
        android:clickable="true"
        android:textColor="@color/green"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_back"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/_9sdp"
        android:src="@drawable/ic_chevron_black_left_24px"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout

        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/dark_grey"
        app:tabSelectedTextColor="@color/black"
        app:tabIndicatorColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/et_search"
        app:tabMode="fixed" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout"
        tools:layout_editor_absoluteX="8dp"></androidx.viewpager.widget.ViewPager>


</androidx.constraintlayout.widget.ConstraintLayout>