<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Register.Introduction.AvatarIntroFragment">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_colorbg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/colorsplash2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="332dp"
        app:layout_constraintGuide_percent="0.45" />


    <com.github.rongi.rotate_layout.layout.RotateLayout
        android:id="@+id/rotate_layout"
        android:layout_width="770dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_80sdp"
        app:angle="32"
        app:layout_constraintBottom_toTopOf="@+id/hguideline17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hguideline17">

        <include
            android:id="@+id/include"
            layout="@layout/activity_privacy"/>

    </com.github.rongi.rotate_layout.layout.RotateLayout>



    <TextView
        android:id="@+id/privacy_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/evergreen"
        android:text="@string/protect_privacy_title"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toTopOf="@+id/hguideline12"
        app:layout_constraintEnd_toStartOf="@+id/hguideline11"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="@+id/hguideline11"
        app:layout_constraintTop_toTopOf="@+id/hguideline12" />

    <TextView
        android:id="@+id/avatar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/evergreen"
        android:text="@string/avatar_title"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toStartOf="@+id/hguideline11"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/hguideline11"
        app:layout_constraintTop_toTopOf="@+id/hguideline12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.83"/>


</androidx.constraintlayout.widget.ConstraintLayout>